# Governor--ReactNative

./: README.md  app.json  index.js  local.properties  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/governor/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/Governor/: AppDelegate.m  Info.plist
ios/Governor.xcodeproj/: project.pbxproj
ios/Governor.xcodeproj/project.xcworkspace/xcuserdata/tomasz.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Governor.xcodeproj/xcshareddata/xcschemes/: Governor.xcscheme
ios/Governor.xcworkspace/xcuserdata/tomasz.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Governor/Base.lproj/: LaunchScreen.xib
src/: App.js
